<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatura 3A - 2024</title>
</head>
<body>
    <header>
       <div class="cabecalho">
        <h1>Formatura 3ºA - 2024</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#programação">Programação</a></li>
                <li><a href="#galeria">Galeria de Fotos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
       </div> 
    </header>

    <section id="home" class="banner">
        <div class="container">
            <h2>Bem-vindo à Formatura 2024</h2>
            <p>Um momento especial para celebrar suas conquistas!</p>
        </div>
    </section>

    <section id="sobre">
        <div class="container">
            <h2>Sobre a formatura</h2>
            <p>A formatura do 3º ano é um marco importante na vida de todos os estudantes. Vamos comemorar juntos essa etapa!</p>
        </div>
    </section>

    <section id="programação">
        <div class="container">
            <h2>Programação</h2>
            <ul>
                <li>18:00 - Cerimônia de abertura</li>
                <li>19:00 - Entrega de diplomas</li>
                <li>20:00 - Jantar e confraternização</li>
                <li>22:00 - Festa de Formatura</li>
            </ul>
        </div>
    </section>

    
</body>
</html>